MONGODB_URI =mongodb+srv://rohanjacb_db_user:tnatSik07nEswhbF@cluster0.3ybh0ie.mongodb.net/olx_app?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET=3f9c$yD!aP0LxT7k#zQ2vS9p@bN5wR1h


CLOUDINARY_CLOUD_NAME = dihg8hwte
CLOUDINARY_API_KEY = 986561335722842
CLOUDINARY_API_SECRET = vBfcD-HBJn5gxYL7eYmNF0LIeG0
